<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>С Днём Рождения, Роман!</title>
  <style>
    body {
      background: linear-gradient(270deg, crimson, gold, darkred);
      background-size: 600% 600%;
      animation: backgroundShift 10s ease infinite;
      color: white;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 40px;
      overflow-x: hidden;
    }

    @keyframes backgroundShift {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }

    h1 {
      font-size: 48px;
      text-shadow: 2px 2px 4px #000;
    }

    .wheel-container {
      margin: 40px auto;
      width: 300px;
      height: 300px;
      border: 10px solid gold;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 30px #000;
    }

    .wheel {
      width: 100%;
      height: 100%;
      position: absolute;
      transform: rotate(0deg);
      transition: transform 4s ease-out;
    }

    .segment {
      width: 50%;
      height: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform-origin: 0% 0%;
      background-color: rgba(0,0,0,0.2);
      color: white;
      font-weight: bold;
      font-size: 18px;
      padding: 10px;
      text-align: center;
    }

    #spinButton {
      padding: 15px 30px;
      font-size: 20px;
      background-color: darkred;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 0 10px #000;
    }

    #result {
      margin-top: 30px;
      font-size: 32px;
      font-weight: bold;
      color: gold;
    }

    #skinSection {
      margin-top: 40px;
    }

    #skinImage {
      max-width: 300px;
      border: 5px solid gold;
      border-radius: 15px;
      box-shadow: 0 0 20px #000;
    }

    #gypsyWords {
      font-size: 40px;
      color: gold;
      animation: gypsyFlash 2s infinite;
      margin-top: 40px;
    }

    @keyframes gypsyFlash {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.3; transform: scale(1.2); }
    }
  </style>
</head>
<body>
  <h1>С Днём Рождения, Роман! 🎉</h1>

  <audio autoplay loop>
    <source src="music.mp3" type="audio/mpeg">
    Ваш браузер не поддерживает аудио.
  </audio>

  <div class="wheel-container">
    <div class="wheel" id="wheel">
      <div class="segment" style="transform: rotate(0deg)">20 000 грн</div>
      <div class="segment" style="transform: rotate(72deg)">5 000 грн</div>
      <div class="segment" style="transform: rotate(144deg)">2 300 грн</div>
      <div class="segment" style="transform: rotate(216deg)">100 грн</div>
      <div class="segment" style="transform: rotate(288deg)">Случайный скин CS2</div>
    </div>
  </div>

  <button id="spinButton">Крутить рулетку</button>
  <div id="result"></div>

  <div id="skinSection" style="display: none;">
    <h2>Твой скин из CS2 🎯</h2>
    <img id="skinImage" src="" alt="Скин CS2">
    <div id="skinName"></div>
  </div>

  <div id="gypsyWords">Цыган ❤️ Роман</div>

  <script>
    const wheel = document.getElementById("wheel");
    const result = document.getElementById("result");
    const spinButton = document.getElementById("spinButton");
    const skinImage = document.getElementById("skinImage");
    const skinName = document.getElementById("skinName");
    const skinSection = document.getElementById("skinSection");

    const cs2Skins = [
      { name: "AK-47 | Золотой цыган", image: "ak47.png" },
      { name: "AWP | Dragon Lore Lite", image: "awp.png" },
      { name: "Desert Eagle | Blaze Deluxe", image: "deagle.png" }
    ];

    function getRandomSkin() {
      const skin = cs2Skins[Math.floor(Math.random() * cs2Skins.length)];
      skinImage.src = skin.image;
      skinName.textContent = `Вы получили: ${skin.name}`;
      skinSection.style.display = "block";
    }

    spinButton.addEventListener("click", () => {
      let angles = [0, 72, 144, 216, 288];
      let prizeIndex = 4; // Всегда скин
      let rotateTo = 360 * 5 + angles[prizeIndex];
      wheel.style.transform = `rotate(${rotateTo}deg)`;

      result.textContent = "Вы выиграли: скин CS2!";
      getRandomSkin();
    });
  </script>
</body>
</html>
